. {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
#main {
}
#container {
  display: flex;
  width: full;
  min-height: 400px;
  min-width: 100%;
  margin: 8px;
  border-radius: 8px;
  background-color: black;
}
#left {
  flex: 1;
  border-right: 2px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  width: 200px;
  height: 80px;
  background-color: blue;
  color: white;
  border-radius: 5px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
.resultSecreteKey {
  margin-top: 10px;
  width: 200px;
  height: 60px;
  border: 2px solid white;
  font-size: 30px;
  color: white;
  background-color: gray;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Right side  */
.calculator {
  padding: 0px 50px;
  font-size: 20px;
}
#result-row {
  display: flex;
  justify-content: space-between;
}
.result {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: right;
  margin-bottom: 10px;
  width: 50%;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

button {
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  transition: background-color 0.3s ease;
}
#cross {
  background-color: yellow;
  border: none;
}
#submit {
  background-color: green;
  border: none;
}
#clear {
  background-color: red;
}

button:hover {
  background-color: #ddd;
}
#match-unmatch {
  color: white;
  text-align: center;
  padding-bottom: 16px;
}
.icon {
  padding-right: 8px;
}
.tik {
  background-color: green;
  padding: 4px;
}
.wrong {
  background-color: red;
  padding: 4px;
}

/* Medium-sized devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .buttons {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Smaller devices (mobile phones, 480px and up) */
@media (max-width: 480px) {
  .buttons {
    grid-template-columns: repeat(2, 1fr);
  }
  #container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .calculator {
    padding: 8px 8px;
    font-size: 16px;
  }
  #left{
    border-bottom: 4px solid white;
    padding: 8px
  }
}
